{{- if .Values.ingress.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "quine-enterprise.fullname" . }}-tls
spec:
  secretName: quine-enterprise-tls-secret
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - quine-enterprise.local
{{- end }}