{{- if and .Values.ingress.enabled .Values.ingress.certManager.enabled }}
{{- range $i, $tls := .Values.ingress.tls }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "quine-enterprise.fullname" $ }}-tls-{{ $i }}
spec:
  secretName: {{ $tls.secretName }}
  issuerRef:
    name: {{ $.Values.ingress.certManager.clusterIssuer }}
    kind: {{ $.Values.ingress.certManager.issuerKind | default "ClusterIssuer" }}
  dnsNames:
  {{- range $tls.hosts }}
  - {{ . }}
  {{- end }}
---
{{- end }}
{{- end }}