{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "quine-enterprise.fullname" . }}-ingress
  annotations:
    {{- include "quine-enterprise.ingressAnnotations" . | nindent 4 }}
  labels:
    {{- include "quine-enterprise.labels" . | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
    {{- toYaml .Values.ingress.tls | nindent 4 }}
  rules:
  - host: quine-enterprise.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ include "quine-enterprise.fullname" . }}
            port: 
              number: {{ .Values.service.port }}
{{- end }}